# personalized-news-app

./: README.md
backend/: .env  Dockerfile  pom.xml
backend/src/main/java/com/newsapp/backend/: NewsbackendApplication.java
backend/src/main/java/com/newsapp/backend/config/: GenAiClientConfig.java  JwtAuthenticationFilter.java  NewsApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/newsapp/backend/controller/: AiController.java  AuthController.java  BookmarkController.java  NewsController.java
backend/src/main/java/com/newsapp/backend/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/newsapp/backend/model/: Bookmark.java  User.java
backend/src/main/java/com/newsapp/backend/repository/: BookmarkRepository.java  UserRepository.java
backend/src/main/java/com/newsapp/backend/service/: AiService.java  AuthService.java  BookmarkService.java  NewsApiService.java
backend/src/main/java/com/newsapp/backend/test/: BookmarkServiceTest.java
backend/src/main/java/com/newsapp/backend/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/newsapp/backend/: NewsbackendApplicationTests.java
backend/src/test/java/com/newsapp/backend/test/: BookmarkServiceTest.java
frontend/: README.md  angular.json  package-lock.json  package.json  vercel.json
frontend/src/: main.ts
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts  auth.interceptor.ts
frontend/src/app/auth/: auth.guard.ts  auth.service.ts
frontend/src/app/auth/login/: login.component.html  login.component.ts
frontend/src/app/auth/register/: register.component.html  register.component.ts
frontend/src/app/bookmarks/: bookmarks.component.html  bookmarks.component.spec.ts  bookmarks.component.ts
frontend/src/app/feed/news-card/: news-card.component.html  news-card.component.spec.ts  news-card.component.ts
frontend/src/app/feed/news-list/: news-list.component.html  news-list.component.ts
frontend/src/app/interests/select/: select.component.html  select.component.ts
frontend/src/app/services/: bookmark.service.ts  news.service.ts
frontend/src/app/shared/footer/: footer.component.html  footer.component.ts
frontend/src/app/shared/navbar/: navbar.component.html  navbar.component.ts
