# spring.datasource.url=jdbc:postgresql://localhost:5433/newsapp
# spring.datasource.username=postgres
spring.datasource.password=${spring.datasource.password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

app.gemini.api-key=${app.gemini.api-key}
spring.profiles.active=developer-api

